KRISTIANSEN;MORTEN KRISTIAN;LEINAHYTTA 36;7224;MELHUS
OLDERVIK;SHARI LILL;KRÆKA 84;5948;FEDJE
GJERSTAD;TORKJELL;HOSTELAND 2 83;1361;ØSTERÅS
VESTLY SKIVIK;JAHN FREDRIK;LINNGÅRD 22;1451;NESODDTANGEN
NYMANN;ROY-ØYSTEIN;HÅNESET 77;7033;TRONDHEIM
ØSTBY;FRANK;WÅRSETH 57;7414;TRONDHEIM
LINNERUD;JOHNNY;LÆRUM MELLEM 50;6507;KRISTIANSUND N
REMLO;KIM ANDRE;SANDFLATA 71;5648;HOLMEFJORD
SKARSHAUG;ASBJØRN HARALD;ALAPMO 72;7290;STØREN
ELI;RITA HELEN;MEHEIAVEGEN 80;4436;GYLAND
ADOLFSEN;HACI;VEDVIKA 94;1431;ÅS
HANSNES;ALF-EDVART;FJÆRLIA 43;0349;OSLO
TUVEN;FREDRIK FJELD;JERVESTIEN 48;2822;BYBRUA
MØRSVIK;RITA IREN;RØEDSLETTA I 98;4460;MOI
KVILE;JAN;THOMASBRINKEN 56;3002;DRAMMEN
